Linear Regression MSE: 0.9802069902517055
Linear Regression Cross-Validation RMSE (mean): 0.9336377113163079
Linear Regression MAE: 0.7804655757526572
Linear Regression R²: 0.26601440589517267
Random Forest MSE: 0.1847387098961645
Gradient Boosting MSE: 0.15541343949634687
Random Forest Cross-Validation RMSE (mean): 0.4359278619755508
Gradient Boosting Cross-Validation RMSE (mean): 0.4911627308219978
Random Forest MAE: 0.21011188811188822
Gradient Boosting MAE: 0.1668280045561812
Random Forest R²: 0.8616664101706963
Gradient Boosting R²: 0.8836253700952401
